<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sendbird.sdk</groupId>
  <artifactId>sendbird-calls</artifactId>
  <version>1.1.4</version>
  <packaging>aar</packaging>
  <name>SendBird Calls Android SDK</name>
  <description>SendBird is simplest solution for chat and messaging. It enables your app to engage and retain your users in real-time.</description>
  <url>https://www.sendbird.com/</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>SendBird Calls SDK License</name>
      <url>https://github.com/sendbird/sendbird-calls-android/blob/master/LICENSE.md</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.sendbird.sdk</groupId>
      <artifactId>sendbird-webrtc</artifactId>
      <version>1.0.4107</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
